# SerialConverter

./: .gitignore  LICENSE.txt  PackScript.iss  README.md  SerialConverter.sln
SerialConverter/: App.axaml  App.axaml.cs  Program.cs  SerialConverter.csproj  ViewLocator.cs  app.manifest
SerialConverter.Core/: DialogHost.cs  IMetadata.cs  IView.cs  SerialConverter.Core.csproj  ToastHost.cs
SerialConverter.Plugins.About/: MainUI.axaml  MainUI.axaml.cs  MainUIViewModel.cs  ModuleInfo.cs  SerialConverter.Plugins.About.csproj
SerialConverter.Plugins.VirtualPort/: MainUI.axaml  MainUI.axaml.cs  MainUIViewModel.cs  ModuleInfo.cs  SerialConverter.Plugins.VirtualPort.csproj
SerialConverter.Plugins.VirtualPort/Communication/: ReceiveHandle.cs
SerialConverter.Plugins.VirtualPort/Communication/Device/: DeviceControl.cs
SerialConverter.Plugins.VirtualPort/Communication/Interface/: ICommunication.cs
SerialConverter.Plugins.VirtualPort/Communication/SerialPort/: VirtualSerialPort.cs
SerialConverter.Plugins.VirtualPort/Communication/TCP/: TcpClientDevice.cs  TcpServerDevice.cs
SerialConverter.Plugins.VirtualPort/Communication/TCP/TCP/: ReconnectableTcpClient.cs  TcpServerHelper.cs
SerialConverter.Plugins.VirtualPort/Communication/UDP/: LiteUdpClient.cs
SerialConverter.Plugins.VirtualPort/Converter/: BoolToColor.cs  ModeToBool.cs  ModeToString.cs
SerialConverter.Plugins.VirtualPort/DBHelper/: ComToInfo.cs  DB.cs
SerialConverter.Plugins.VirtualPort/VirtualPortCore/: VirtualPortS.cs
SerialConverter.Plugins.VirtualPort/VirtualPortCore/Model/: CrossoverPortPair.cs
SerialConverter.Plugins.VirtualPort/VirtualPortCore/RunCommand/: CommandRuner.cs
SerialConverter/Models/: MenuModel.cs
SerialConverter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SerialConverter/Views/: MainWindow.axaml  MainWindow.axaml.cs
